<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/navigate_to_recipe_list"
        android:icon="@android:drawable/btn_star"
        android:title="Recept"
        app:showAsAction="ifRoom|withText"
        ></item>
    <item
        android:id="@+id/new_shoppinglist"
        android:icon="@drawable/ic_menu_add"
        android:title="Ny inköpslista"
        app:showAsAction="ifRoom|withText"
        >

    </item>

</menu>