<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shopping_enter_shopping_mode"
        android:icon="@drawable/ic_shopping_basket_white_24dp"
        android:title="@string/menubutton_enter_shopping_mode"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/shopping_new_ingredient"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menubutton_new_ingredient"
        app:showAsAction="ifRoom|withText"/>


</menu>