<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/store_spinner"
        android:title="@string/menubutton_choose_store"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>

    <item
        android:id="@+id/shopping_enter_edit_mode"
        android:icon="@drawable/edit_recipe"
        android:title="@string/menubutton_edit"
        app:showAsAction="ifRoom|withText"/>

</menu>